function [x,n] = SeqShift(x1,n1,n0)
% 实现序列平移 x[n] = x1[n1-n0]
% 输入参数
%  x1 ：定义在时间矢量n1上的序列
% 输出参数
%  x：定义在时间矢量n上的平移后的序列

n = n1+n0;    %调整时间矢量
x = x1;       %信号矢量原样复制
end

