function [x,n]=TimeDiscreteConv(x1,n1,x2,n2)
%计算序列的卷积 x[n]=x1[n]*x2[n]
% 输入参数
% x1: x1[n]的非零样值向量及其对应的时间矢量n1;
% x2: x2[n]的非零样值向量及其对应的时间矢量n2;
% 输出参数
% x: 卷积结果序列 x[n]及其对应的时间矢量n

x=conv(x1,x2);  %计算序列 x1 与 x2 的卷积和 x
k0=n1(1)+n2(1); %计算序列 x 非零样值的起点位置
L=length(x1)+length(x2)-1; %计算卷积和 x 的非零样值的宽度
n=k0:k0+L-1;    %确定卷积和 x 非零样值的序号向量
end

